@import 'base.less';
#wrap{
  width: 100%;
  height: 100%;
  background: rgb(247,247,247);
}
#header{
  height: 40px;
  width: 100%;

  line-height: 40px;
  position: relative;
  h4{
    float: left;
    text-align: center;
    width: 100%;
    margin-right: 40px ;
  }
  .icon-mulu{
    position: absolute;
    left: 0;
    top: 0;
  }
  i{
    display: block;
    width: 40px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    float: left;
    color: red;
  }
  .seach{
    position: absolute;
    top: 0;
    right: 0;
  }
}
#lb{

  .swiper-container {
   width: 100%;
    img{
      width: 100%;
    }
  }


}

#tab{

  ul{
    width: 100%;
    height: 50px;
    line-height: 50px;
   >a{
     width: 25%;
     display: block;
     float: left;
     text-align: center;

     >li{
      width: 100%;
       &.active{
         border-bottom: 2px solid red;
       }
     }
   }
  }
  .tabx{
    margin-top: 10px;
    width: 100%;
    >a{
      width: 50%;
      display: block;
      border:1px solid #333;
      float: left;
      box-sizing:border-box;
      padding: 10px;
      >img{
        width: 100%;
      }
      >p{
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
    }
  }
}


